
# Microprofile server properties
server.port=9095
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html

	
#whatsapp.api.token= Bearer EAAUqBCHMDVEBO0BZAGyp5UH9ZBToZC4yexqALVyu51gaDQAwcU91Ury9mOqyI7If1yGEwHbX387Mc9MgMddWkglyj7vG4qRKnWuxpPW3QrhdXYg7A2fIotpFJZBremUZBogatOkvalGRNY6ZCVuY9BufQuZB4UPParnn5OtP2ZBGnMTifUsMxbDM7ria3IPbxkTEZAUzin00818BraU0ZCfCAZD
whatsapp.api.url = https://graph.facebook.com/v17.0/122094889856010964/messages

#whatsapp.webhook.receive.token = pabbly_fb_webhook_token
whatsapp.api.token=Bearer EAAUqBCHMDVEBOwOZAszB5cTUR6viINLrFLE5U9wiZAPVOcGbyL50omJfqRq2RZCDNtcxEOZCuePrXlc61EtNh86kpLD1eYupsNNqq9baJ2llkEGfZCbXZB4LBxRg4DD6BHemHE6Xt6jFRm5V7o0f70DJwSCbTlt3uSc2KNBxO9yss7prmLZBmreE4k5uGE7SIRe
whatsapp.api.reply.token=EAAUqBCHMDVEBOwOZAszB5cTUR6viINLrFLE5U9wiZAPVOcGbyL50omJfqRq2RZCDNtcxEOZCuePrXlc61EtNh86kpLD1eYupsNNqq9baJ2llkEGfZCbXZB4LBxRg4DD6BHemHE6Xt6jFRm5V7o0f70DJwSCbTlt3uSc2KNBxO9yss7prmLZBmreE4k5uGE7SIRe
#whatsapp.api.token = Bearer EAAUqBCHMDVEBO1GzOAd21mNXSZC7SXzzDTdm7ikL5zsS6WZAbXE0M7Sx21jO6nTI6ubOU3CmvgRR6DZBmO0U2KZBDndkLSH1Uhsw2IGLLW2BUhMrWnkqPC6ibJZA9gqDp6ZAkOLDkTU7YEQVcOa5772jTwNZCpe5mVOZCz6O6Gcpyl4O1tkhEX8UgsyIuuYS7TS3mam8lagnCxSZArUD7pgAZD